<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 200%;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right top,#ffcc00 50%, #eee 50%);
            background-repeat: no-repeat;
            background-size: 100% calc(100% - 100vh + 5px);
        }
        body::after{
            content: "";
            position: fixed;
            top: 5px;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ffffff;
            
        }
    </style>
</head>
<body>
    
</body>
</html>